# dropwizard-issue-3557

./: README.md  config.yml  pom.xml
src/main/java/com/github/joschi/dropwizard/: ExternalLogApplication.java  ExternalLogConfiguration.java
